{
  "name": "lynkko-platform",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "certification:env": "node scripts/certification/check-env.mjs",
    "certification:env:platform": "node scripts/certification/check-env.mjs platform",
    "certification:env:services": "node scripts/certification/check-env.mjs audit notifications auth comms certification",
    "certification:exports": "pnpm --filter @lynkko/platform build && pnpm --filter @lynkko/audit build && pnpm --filter @lynkko/notifications build && pnpm --filter @lynkko/auth build && pnpm --filter @lynkko/comms build && node scripts/certification/assert-package-exports.mjs",
    "certification:smoke:platform": "node scripts/certification/smoke-platform-v1.mjs",
    "certification:smoke:services": "node scripts/certification/smoke-services.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "tsup": "^8.3.5"
  },
  "pnpm": {
    "overrides": {
      "drizzle-orm": "^0.45.2"
    }
  }
}
